# backend

./: README.md  build.gradle
src/main/java/com/hct/backend/: GreetingResource.java
src/native-test/java/com/hct/backend/: NativeGreetingResourceIT.java
src/test/java/com/hct/backend/: GreetingResourceTest.java
